*{
	box-sizing: border-box;
	font-family: 'Merriweather', sans-serif;
}

body {
	margin: 0;
	padding: 0;
	background-color: #ffd378;
}

h1{
	margin: 0;
	padding: 0;
}

.homeheader{
	background-color: #ce7b5b;
	text-align: center;
	padding: 5px;
}

nav{
	text-align: center;
}

li{
	display: inline-block;
	margin: 10px 20px 	;
	transition: width 0.5s, height 0.5s, color;
}

li:hover{
	transform: scale(1.1);
}

li a{
	color:white;
	font-size: 1.2em;
}

li a:hover{
	color:black;
	font-size: 1.2em;
}

.homebody{
	background-color: #424c6d;
	background-image: url("images/'homeback.png'");
	text-align: center;
}

.footer{
   width: 100%;
   background-color: #424c6d;
   color: white;
   text-align: center;
}

.footer img{
	transition: width 0.5s, height 0.5s;
}

.footer img:hover{
	transform: scale(1.1);
}

.storybody{
	background-color: #c9be78;
	padding-left: 120px;
	padding-right: 400px;
}

button{
	border:none; 
	margin: 0px 20px;
	font-weight: bold; 
	transition: width 1.5s, height 1.5s;
}

button:hover{
	transform: scale(1.1);
}

p{
	line-height: 35px;
}

.contactmebody{
	background-color: #c9be78;
	padding-left: 120px;
	padding-right: 400px;
}

.homegallery{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 5vw);
 	grid-column-gap: 1px;	
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 10;
}


.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 10;
}

button a{
	color: black;
}

.textover {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #c9be78;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

  .container:hover .overlay {
    bottom: 0;
    height: 20%;
  }

  .container {
  position: relative;
  width: auto;
}

.navbardrop {
  overflow: hidden;
  background-color: #c9be78;
  font-family: Arial;
  margin-left: 557px;
  margin-right: 518px;
}

.navbardrop a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
}

.navbardrop a:hover, .dropdown:hover .dropbtn {
  background-color: #ce7b5b;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c9be78;
  min-width: 160px;
  box-shadow: #c9be78;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ce7b5b;
}

.dropdown:hover .dropdown-content {
  display: block;
}

table {
	border: 1px;
	width: 75%;
	padding: 0;	
	border-spacing: 0;
	margin-left: 165px;
}

table tr {
	border: 1px solid #ddd;
	padding: 5px; 
}

table th, table td {
	padding: 10px;
	text-align: center; 
}

table th {
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
}

table tr th {
	font-size: 1.15em;
}


#movies{
	display: grid;
	grid-template-columns: auto auto auto;
	object-fit: cover;
	grid-gap: 50px;
}

#movies img{
	width: 300px;
	height: auto;
	transition: transform 1s;

}

#movies img:hover{
	transform: scale(1.1);
}